<resources>
    <string name="app_name">Test Application</string>
    <string name="action_settings">Settings</string>
    <string name="action_insert">Insert</string>
    <string name="action_view">View</string>
    <string name="action_mysql">Insert MySql</string>
    <string name="action_mysql_view">Insert MySql</string>
    <string name="action_edit">Edit</string>
    <string name="action_view_mysql">Mysql View</string>
    <string name="action_login">Login</string>

    <string name="action_delete">Delete</string>
</resources>
